sim_1500kw_1m2_002_3m_3d.fds
Generated by PyroSim 2026.1.211
2026. 5. 11. 오후 4:51:05

&HEAD CHID='sim_1500kw_1m2_002_3m_3d'/
&TIME T_END=300.0, WALL_INCREMENT=31/
&DUMP DT_RESTART=300.0, DT_SLCF=10.0, DT_SL3D=10.0/

&MESH ID='Mesh01', IJK=100,80,8, XB=-10.0,40.0,-10.0,30.0,0.0,4.0/

&SPEC ID='SFPE WOOD_OAK_fuel', FORMULA='C1.0H1.7O0.72N0.001'/

&REAC ID='SFPE WOOD_OAK',
      FYI='SFPE Handbook, 5th Ed, Tables A.38 and A.39 "Red oak"',
      FUEL='SFPE WOOD_OAK_fuel',
      CO_YIELD=4.0E-3,
      SOOT_YIELD=0.015,
      HEAT_OF_COMBUSTION=1.24E+4,
      RADIATIVE_FRACTION=0.371/

&SURF ID='FIRE',
      COLOR='RED',
      HRRPUA=1500.0,
      TMP_FRONT=300.0/

&OBST ID='SCIENCE HALL LV5.stl', XB=0.0,3.5,8.0,9.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.0,4.0,9.0,9.5,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.0,4.5,9.5,10.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.0,5.0,10.0,10.5,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.0,5.5,10.5,11.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.0,6.0,11.0,11.5,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.0,19.5,8.0,11.5,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.0,22.0,1.0,4.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.0,22.0,1.0,4.0,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.5,6.5,11.5,12.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.5,19.5,11.5,12.0,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.0,7.5,12.0,12.5,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.0,19.5,12.0,12.5,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.5,3.5,6.0,8.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.5,8.0,12.5,13.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.5,19.5,6.0,8.0,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.5,19.5,12.5,13.0,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.5,22.0,4.0,6.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.5,22.0,4.0,6.0,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.0,2.5,8.5,9.5,2.5,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.0,8.5,13.0,13.5,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.0,19.5,13.0,13.5,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.5,9.0,13.5,14.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.5,19.5,13.5,14.0,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=3.0,9.5,14.0,14.5,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=3.0,30.0,14.0,14.5,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=3.5,10.0,14.5,15.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=3.5,30.0,14.5,15.0,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.0,4.5,11.5,12.0,2.5,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.0,30.0,15.0,15.5,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.0,30.0,15.0,15.5,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.5,30.0,15.5,16.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.5,30.0,15.5,16.0,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.0,30.0,16.0,16.5,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.0,30.0,16.0,16.5,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.5,14.0,16.5,17.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.5,30.0,16.5,17.0,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.0,13.0,17.0,17.5,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.0,13.0,17.0,17.5,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.5,7.0,14.0,14.5,2.5,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.5,13.0,17.5,18.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.5,13.0,17.5,18.0,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.0,13.0,18.0,18.5,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.0,13.0,18.0,18.5,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.5,13.0,18.5,19.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.5,13.0,18.5,19.0,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.0,13.0,19.0,19.5,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.0,13.0,19.0,19.5,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.5,9.0,16.0,16.5,2.5,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=11.0,12.0,16.5,17.0,2.5,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=14.0,16.0,16.5,17.0,2.5,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=15.5,19.5,6.0,14.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=15.5,30.0,14.0,15.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=16.0,30.0,16.5,17.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,30.0,17.0,19.0,0.0,0.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,30.0,17.0,19.0,3.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=18.0,18.5,16.5,17.0,2.5,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=21.0,21.5,16.5,17.0,2.5,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=24.0,24.5,16.5,17.0,2.5,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=27.0,27.5,16.5,17.0,2.5,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.0,1.0,11.5,11.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.0,2.0,4.0,4.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.0,2.5,8.0,8.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.0,22.0,1.0,1.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.5,1.0,12.0,12.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.0,1.5,11.0,11.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.0,1.5,12.5,12.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.5,2.0,13.0,13.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.5,3.0,10.5,10.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.0,2.5,8.5,8.5,0.0,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.0,2.5,9.5,9.5,0.0,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.0,2.5,13.5,13.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.0,2.5,4.0,4.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.5,3.0,14.0,14.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.5,6.5,4.0,4.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=3.0,3.5,11.0,11.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=3.0,3.5,14.5,14.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=3.5,4.0,9.0,9.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=3.5,4.0,11.5,11.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=3.5,4.0,15.0,15.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=3.5,15.5,6.0,6.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.0,4.5,9.5,9.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.0,4.5,14.5,14.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.0,4.5,15.5,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.0,4.5,11.5,11.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.0,4.5,12.0,12.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.5,5.0,10.0,10.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.5,5.0,12.0,12.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.5,5.0,14.0,14.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.5,5.0,16.0,16.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.5,5.5,12.5,12.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.0,5.5,10.5,10.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.0,6.0,13.0,13.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.0,6.5,13.5,13.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.0,7.0,16.5,16.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.5,6.0,11.0,11.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.5,6.5,17.0,17.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.0,6.5,11.5,11.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.0,6.5,14.0,14.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.0,7.0,17.5,17.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.5,7.0,4.0,4.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.5,7.0,14.0,14.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.5,7.0,14.5,14.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.5,7.5,12.0,12.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.5,7.5,16.0,16.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.5,7.5,18.0,18.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.0,7.5,14.5,14.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.0,8.0,12.5,12.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.0,8.0,15.0,15.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.0,8.5,15.5,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.0,9.0,18.5,18.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.0,11.0,4.0,4.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.5,8.5,13.0,13.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.5,13.0,19.0,19.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.0,8.5,16.0,16.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.0,9.0,13.5,13.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.0,13.0,19.5,19.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.5,9.0,18.0,18.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.5,9.0,16.0,16.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.5,9.0,16.5,16.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.5,9.5,14.0,14.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=9.0,9.5,16.5,16.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=9.0,10.0,14.5,14.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=9.0,10.0,17.5,17.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=9.0,11.0,17.0,17.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=9.5,15.5,15.0,15.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=10.0,11.0,16.5,16.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=10.0,15.5,15.5,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=11.0,11.5,4.0,4.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=11.0,12.0,16.5,16.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=11.0,12.0,17.0,17.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=11.5,15.5,4.0,4.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=12.0,14.0,16.5,16.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=12.0,14.0,17.0,17.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=14.0,16.0,16.5,16.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=14.0,16.0,17.0,17.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=15.5,16.0,4.0,4.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=16.0,18.0,16.5,16.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=16.0,18.0,17.0,17.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=16.0,20.0,4.0,4.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,19.5,8.5,8.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,19.5,11.0,11.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,19.5,11.5,11.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,22.0,6.0,6.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,30.0,14.0,14.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,30.0,19.0,19.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=18.0,18.5,16.5,16.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=18.0,18.5,17.0,17.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=18.5,20.0,17.0,17.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=18.5,21.0,16.5,16.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=19.5,20.5,15.5,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=20.0,20.5,4.0,4.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=20.5,21.0,17.0,17.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=20.5,21.5,15.5,15.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=20.5,22.0,4.0,4.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=21.0,21.5,16.5,16.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=21.0,21.5,17.0,17.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=21.5,23.5,15.5,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=21.5,24.0,16.5,16.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=21.5,24.0,17.0,17.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=23.5,24.0,15.5,15.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=24.0,24.5,16.5,16.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=24.0,24.5,17.0,17.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=24.0,26.0,15.5,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=24.5,27.0,16.5,16.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=24.5,27.0,17.0,17.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=26.0,27.0,15.5,15.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=27.0,27.5,16.5,16.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=27.0,27.5,17.0,17.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=27.0,28.5,15.5,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=27.5,30.0,16.5,16.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=27.5,30.0,17.0,17.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=28.5,29.5,15.5,15.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=29.5,30.0,15.5,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.0,0.0,1.0,4.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.0,0.0,8.0,11.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.5,0.5,1.0,4.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=0.5,0.5,8.0,12.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.0,1.0,11.0,11.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.0,1.0,12.0,12.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.5,1.5,4.0,5.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.5,1.5,7.0,8.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.5,1.5,10.5,11.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.5,1.5,12.5,13.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=1.5,1.5,5.0,7.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.0,2.0,8.0,8.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.0,2.0,9.5,10.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.0,2.0,13.0,13.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.0,2.0,8.5,9.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.5,2.5,8.0,8.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.5,2.5,9.5,10.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.5,2.5,13.5,14.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=2.5,2.5,8.5,9.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=3.0,3.0,10.5,11.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=3.0,3.0,14.0,14.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=3.5,3.5,6.0,9.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=3.5,3.5,11.0,11.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=3.5,3.5,14.5,15.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.0,4.0,9.0,9.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.0,4.0,11.5,12.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.0,4.0,14.5,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.5,4.5,1.0,4.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.5,4.5,9.5,10.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.5,4.5,12.0,12.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.5,4.5,14.0,14.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.5,4.5,15.5,16.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=4.5,4.5,11.5,12.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.0,5.0,10.0,10.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.0,5.0,12.0,13.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.0,5.0,13.5,14.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.0,5.0,16.0,16.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.5,5.5,10.5,11.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.5,5.5,12.5,13.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=5.5,5.5,16.5,17.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.0,6.0,11.0,11.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.0,6.0,13.0,14.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.0,6.0,16.5,17.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.5,6.5,11.5,12.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.5,6.5,13.5,14.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.5,6.5,16.0,18.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=6.5,6.5,14.0,14.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.0,7.0,12.0,12.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.0,7.0,14.5,15.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.0,7.0,15.5,16.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.0,7.0,17.5,18.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.0,7.0,14.0,14.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.5,7.5,12.0,13.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.5,7.5,14.5,16.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=7.5,7.5,18.0,19.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.0,8.0,12.5,13.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.0,8.0,15.0,16.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.0,8.0,18.5,19.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.5,8.5,1.0,4.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.5,8.5,13.0,14.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.5,8.5,15.5,16.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.5,8.5,18.0,19.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=8.5,8.5,16.0,16.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=9.0,9.0,1.0,4.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=9.0,9.0,13.5,14.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=9.0,9.0,16.5,17.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=9.0,9.0,17.5,18.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=9.0,9.0,16.0,16.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=9.5,9.5,14.0,15.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=9.5,9.5,16.5,17.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=10.0,10.0,14.5,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=10.0,10.0,16.5,17.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=11.0,11.0,16.5,17.0,0.0,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=12.0,12.0,16.5,17.0,0.0,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=13.0,13.0,1.0,4.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=13.0,13.0,17.0,19.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=14.0,14.0,16.5,17.0,0.0,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=15.5,15.5,6.0,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=16.0,16.0,16.5,17.0,0.0,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,17.0,1.0,4.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,17.0,6.0,6.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,17.0,7.5,9.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,17.0,10.5,12.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,17.0,13.5,14.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,17.0,17.0,19.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,17.0,6.5,7.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,17.0,9.5,10.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.0,17.0,12.5,13.5,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=17.5,17.5,1.0,4.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=18.0,18.0,16.5,17.0,0.0,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=18.5,18.5,16.5,17.0,0.0,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=19.5,19.5,6.0,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=20.0,20.0,17.0,19.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=20.5,20.5,17.0,19.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=21.0,21.0,16.5,17.0,0.0,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=21.5,21.5,16.5,17.0,0.0,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=22.0,22.0,1.0,4.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=22.0,22.0,14.0,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=22.0,22.0,4.5,6.0,2.5,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=23.5,23.5,17.0,19.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=24.0,24.0,16.5,17.0,0.0,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=24.5,24.5,16.5,17.0,0.0,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=24.5,24.5,14.0,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=25.0,25.0,14.0,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=26.5,26.5,17.0,19.0,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=27.0,27.0,16.5,17.0,0.0,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=27.0,27.0,14.0,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=27.5,27.5,16.5,17.0,0.0,2.5/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=27.5,27.5,14.0,15.5,0.0,3.0/ 
&OBST ID='SCIENCE HALL LV5.stl', XB=30.0,30.0,14.0,19.0,0.0,3.0/ 

&VENT ID='Fire', SURF_ID='FIRE', XB=18.0,19.0,9.0,10.0,0.2,0.2/ 
&VENT ID='Vent', SURF_ID='OPEN', XB=24.0,29.0,3.0,8.0,0.0,0.0/ 

&SLCF QUANTITY='VISIBILITY', CELL_CENTERED=.TRUE., ID='Visibility', XB=0.0,30.0,0.0,20.0,0.0,3.0/
&SLCF QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE., ID='Temperature', XB=0.0,30.0,0.0,20.0,0.0,3.0/
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', CELL_CENTERED=.TRUE., ID='CO', XB=0.0,30.0,0.0,20.0,0.0,3.0/


&TAIL /
